@font-face
  src: url("../fonts/Roboto-Regular.ttf")
  font-family: "RobotoRegular"
@font-face
  src: url("../fonts/Roboto-Bold.ttf")
  font-family: "RobotoBold"
body
  margin: 0
  padding: 0
  font-family: RobotoRegular
header
  background-color: #292929
  height: 126px
  border-bottom: 4px solid #1e1e1e
  .blog
    text-align: center
    line-height: 124px
    font-size: 32px
    color: #fff
  .navigation
    ul
      text-align: right
      margin: 0
      padding: 0
      li
        display: inline-block
        border-left: 1px solid black
        letter-spacing: 2px
      li:last-child
        border-right: 1px solid black
      a
        color: white
        text-decoration: none
        padding: 0 40px 0
        display: inline-block
        line-height: 122px
        border-bottom: 4px solid transparent
        box-sizing: border-box
      a:hover
        color: #58c93a
        border-bottom-color: #58c93a
.articles
  border-left: 1px solid #e1e0e0
  border-right: 1px solid #e1e0e0
  border-bottom: 1px solid #e1e0e0
  .article
    padding: 80px 0
    color: #4F4E4E
  .photo
    text-align: center
  .title
    margin-right: 43px
    h2
      font-size: 28px
      margin-top: 0
      text-transform: uppercase
      margin-bottom: 50px
    p
      line-height: 20px
    .showmore
      margin-top: 30px
      a
        display: inline-block
        text-decoration: none
        padding: 10px 30px
        border: 2px solid #C2C2C2
        border-radius: 100px
        color: #4F4E4E
  .open_article
    padding-top: 20px
    .article_title
      text-align: center
      padding-bottom: 20px
    .article_image
      text-align: center
    .article_text
      padding: 16px
footer
  background-color: #F8F8F8
  text-align: center
  .info
    height: 200px